{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/features/account/components/profile-page-layout": [
        "./features/account/profile-page-layout"
      ],
      "@/features/account/data/profile": [
        "./features/account/profile"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "global.d.ts"
  ],
  "exclude": [
    "features/account/components/**/*",
    "features/account/data/**/*",
    "features/account/screens/**/*"
  ]
}
